@import "../../styles/colors/colors.scss";
@import "../../styles/fonts/fonts.scss";

.sells-form {
  display: flex;
  min-height: 100vh;
  font-family: $font-family;

  &__main {
    width: 100%;
    background-color: $body-bg;
    color: $text-light;
    padding: 2em;
    display: flex;
    flex-direction: column;
    gap: 1.5em;
    justify-content: start;
  }

  &__content {
    background-color: $white;
    color: $text-color;
    border-radius: 8px;
    padding: 10px 10px;
    box-shadow: 0 4px 8px rgba($black, 0.1);
    display: flex;
    flex-direction: column;
    gap: 1em;

    &__inputs {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;

      button {
        padding: 0.75em 1.5em;
        border: none;
        margin: auto 0;
        border-radius: 4px;
        background-color: $button-bg;
        color: $button-text;
        cursor: pointer;
        font-weight: $font-weight-bold;
        justify-self: start;

        @media (max-width: 768px) {
          padding: 0.75em; 
        }
      }

      @media (max-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
      }

      @media (max-width: 480px) {
        grid-template-columns: 1fr;
      }
    }

    &__button {
      display: flex;
      justify-content: flex-start;

      button {
        padding: 0.75em 1.5em;
        border: none;
        border-radius: 4px;
        background-color: $button-bg;
        color: $button-text;
        cursor: pointer;
        font-weight: 600;
        transition: all 0.3s ease-in-out;

        &:hover {
          background-color: $button-hover;
          box-shadow: 0 4px 12px rgba($black, 0.2);
        }

        &:active {
          transform: translateY(2px);
          box-shadow: 0 2px 8px rgba($black, 0.2);
        }
      }
    }
  }
}
